<!DOCTYPE html>
<html lang="en">

<head>
	<script data-ad-client="ca-pub-9019718369052772" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>%s</title>
	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">

	<!-- Custom stlylesheet -->
	<style>
  * {
  background-color: #222;
  }
  .download{
  display: table;
  margin: 0 auto;
  }
  p {
    font-family: 'Josefin Sans', sans-serif;
    color: #c9c9c9;
    font-size: 16px;
    font-weight: 400;
    margin-top: 0px;
    margin-bottom: 15px;
  }

  a {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 14px;
    text-decoration: none;
    /* text-transform: uppercase; */
    background: transparent;
    color: #c9c9c9;
    border: 2px solid #c9c9c9;
    display: inline-block;
    padding: 10px 25px;
    font-weight: 700;
    -webkit-transition: 0.2s all;
    transition: 0.2s all;
  }
  a:hover {
    color: #ffab00;
    border-color: #ffab00;
  }
	</style>

</head>

<body>
	<div class="download">
		<p>Name: %s</p>
		<p>Size: %s</p>
		<a href="%s">DOWNLOAD</a>
	</div>
</body>

</html>